DB_STRING=mongodb+srv://mihai:parola23@cluster0.ikt7c.mongodb.net/?retryWrites=true&w=majority
PORT=3001

HASH_SALT=oWR2KjjlGpLhlizxL6gU

PUBLIC_USER_HASH_SALT=WUAIVAAAAACI69696969696


JWT_TOKEN=NOTHIGSEVERPROMISEDTOMORROWTODAY
JWT_REFRESH_TOKEN=NOTHINGLASTSFOREVERSOBEHONESTBABE